{
  "name": "apextoolsai-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test-tuesday": "curl -X POST \"${WORKER_URL}/__manual?cron=5+13+*+*+2\" -H \"x-admin-token: ${APEX_API_TOKEN}\"",
    "test-thursday": "curl -X POST \"${WORKER_URL}/__manual?cron=5+13+*+*+4\" -H \"x-admin-token: ${APEX_API_TOKEN}\"",
    "test-qa": "curl -X POST \"${WORKER_URL}/__manual?cron=0+10+*+*+*\" -H \"x-admin-token: ${APEX_API_TOKEN}\"",
    "test-recap": "curl -X POST \"${WORKER_URL}/__manual?cron=5+21+*+*+0\" -H \"x-admin-token: ${APEX_API_TOKEN}\""
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
